<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homecho"
            android:icon="@drawable/ic_menu_manage"
            android:title="homecho" />

        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista" />

    </group>


</menu>
