<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:46:E3:C4:85:14:96:5D:79:31:10:1A:BC:48:3E:12:07:B6:E0:1B%3Bcom.example.serviciomicrobus

    You can also add your credentials to an existing key, using these values:

    Package name:
    A5:46:E3:C4:85:14:96:5D:79:31:10:1A:BC:48:3E:12:07:B6:E0:1B

    SHA-1 certificate fingerprint:
    A5:46:E3:C4:85:14:96:5D:79:31:10:1A:BC:48:3E:12:07:B6:E0:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCETDP0BT-STNGyVhxWi5DpCSBWtEEI7NM</string>
</resources>
