<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.serviciomicrobus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.serviciomicrobus.ui.Mapa.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.serviciomicrobus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_homecho"
        android:name="com.example.serviciomicrobus.ui.homecho.HomechoFragment"
        android:label="Homecho"
        tools:layout="@layout/fragment_homecho" />

    <fragment
        android:id="@+id/nav_lista"
        android:name="com.example.serviciomicrobus.ui.Lista.ListaFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_lista" />

</navigation>